server {
    listen 80;
    server_name _;

    # 根路径拒绝访问（隐藏入口）
    location = / {
        return 404;
    }

    # API代理（不受随机路径影响）
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 健康检查
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
    }

    # 随机路径访问面板（PLACEHOLDER_PATH将被替换）
    location PLACEHOLDER_PATH/ {
        alias /opt/lxd-panel/frontend/;
        index index.html;
        try_files $uri $uri/ PLACEHOLDER_PATH/index.html;
    }

    # 其他路径全部404
    location / {
        return 404;
    }
}
